PG_HOST=
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=
PG_DATABASE=postgres

RPC_API='wss://goldberg.avail.tools:443/ws'
NETWORK_TYPE=avail-goldberg-testnet

S3_BUCKET=chainstor
S3_PATH=avail-goldberg-testnet

MANIFEST_BUCKET=chainstor
MANIFEST_PATH=cars

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-west-2


MIN_CAR_SIZE=1000000000
MAX_CAR_SIZE=1050000000
TARGET_PIECE_SIZE=1073741824
INTERVAL=1h
